<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>中野ホームページ制作</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ra.css">
</head>
<body> 

<div id="wrapper">

            <div id="header"><img src="head\head_ra2.png" alt="ラーメン店一覧" width="860" height="200" id="header">
                <ul>
                <li id="nhome"><a href="index10.html">Home</a></li>
                <li id="nmise"><a href="about.html">お店</a></li>
                <li id="nrakishi"><a href="gallery.html">歴史</a></li>
                <li id="nmember"><a href="link.html">メンバー</a></li>
                </ul>
                </div>
                

            <div id="main">
        <section id="new">

       

    <h1>～かしわぎ～</h1>
            <div class="cp_cssslider" align = "center">
                    <input type="radio" name="cp_switch" id="photo1" checked/>
                    <label for="photo1"><img src="image/kasiwagi_shio.jpg" /></label>
                    <img src="image/kasiwagi_shio.jpg"/>
                    <input type="radio" name="cp_switch" id="photo2"/>
                    <label for="photo2"><img src="image/kasiwagi_syouyu.jpg" /></label>
                    <img src="image/kasiwagi_syouyu.jpg" />
                    <input type="radio" name="cp_switch" id="photo3"/>
                    <label for="photo3"><img src="image/kasiwagi_0.jpg" /></label>
                    <img src="image/kasiwagi_0.jpg" />
                    <input type="radio" name="cp_switch" id="photo4"/>
                    <label for="photo4"><img src="image/kasiwagi_1.jpg" /></label>
                    <img src="image/kasiwagi_1.jpg" />
             </div>

                    <h1>厳選！三つの特徴</h1>
                    <ul align = "center">
                    <li><p>醤油ラーメン＋味玉が人気</p></li>
                    <li><p>680円のリーズナブルな価格の醤油ラーメンが最高！</p></li>
                    <li><p>塩ラーメンは飲み干したいほど旨い</p></il>
                    </ul>
                    <br>
                    <h3 align="center">値段 680円～</h3>
                    <br>
    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.891692713516!2d139.6834594152594!3d35.70428278018895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f2c9537249ab%3A0xbe3ae405b887882c!2z44GL44GX44KP44GO!5e0!3m2!1sja!2sjp!4v1561966120341!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </section>
</div>

            <div id="footer">
                    <p><a href="#">このページの先頭へ</a></p>
                    <dt align="right">ページ製作者</dt>
                    <dd>加村</dd>
                    <address>
                    This HP was made by 10th team,thank you for visiting !
                    </address>
                </div>        
</div>
</body>
</html>